% layout 'default';


<div class="container" style="margin-bottom: 20px">
 <div class="alert alert-info" role="alert">
  %= mlm 'rus', 'Calculate header tip' => begin
 <strong>Внимание!</strong> Введите сумму кредита, к примеру, <u>5 000 000</u> сум, которую вы хотели бы получить.
  % end
 </div>
 
 <form class="form-inline" method="get">
  % my $_class = "form-group" ;
  % $_class .= ' has-error' if stash('formWithError') ;
   %= tag div => class => $_class => begin
     <label class="sr-only" for="creditAmount">Amount (in sum)</label>
     <div class="input-group">
       <div class="input-group-addon"><%= ml 'Credit amount' %></div>
       %= input_tag creditAmount => type => "text", class => 'form-control', id => "creditAmount", placeholder => "Amount";
       <div class="input-group-addon">.00</div>
     </div>
   % end 
   <button type="submit" class="btn btn-primary"><%= ml 'Calculate' %></button>
 </form>
</div>
